<!DOCTYPE html>
<html>
<head>
    <title>Create stream</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/javascript" src="findStream.js"></script>
</head>
<body>
    <div>
      <label for="content">Content: </label><select id="content"></select>
    </div>
    <div>
      <label for="profile">Profile: </label><select id="profile"></select>
    </div>
    <div>
      <label for="stream-url">Stream: </label><input id="stream-url" style="width: 800px;">
    </div>
    <div>
      <label for="ffmpeg-command">ffmpeg Command: </label><input id="ffmpeg-command" style="width: 800px;">
    </div>
</body>
</html>
